/* ========= Variables ========== */
html {
  font-size: 16px;
  font-family: "Lato", Helvetica, sans-serif;
  color: #0B232E;
  font-weight: 300;
  background-color: #FBFCF5;
}

h1 {
  font-size: 1.75rem;
  font-family: "Arvo", serif;
  font-weight: 400;
  text-transform: uppercase;
}

h2 {
  font-size: 1.5rem;
  font-family: "Arvo", serif;
  font-weight: 400;
  margin-bottom: 2rem;
  text-align: center;
}

h3 {
  font-size: 1.25rem;
  font-family: "Lato", Helvetica, sans-serif;
  font-weight: 700;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

article {
  line-height: 1.25rem;
  padding: 2rem;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
    margin-bottom: 1.085rem;
  }
}
/* ======== Buttons ======== */
button, input[type=submit], a.action {
  background-color: #0B7C74;
  color: #FBFCF5;
  font-family: "Lato", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0.75rem 1rem;
  border-radius: 100px;
  cursor: pointer;
}
button:hover, input[type=submit]:hover, a.action:hover {
  background-color: #23CABE;
  color: #0B232E;
}
button a, input[type=submit] a, a.action a {
  color: #FBFCF5;
}
button a:hover, input[type=submit] a:hover, a.action a:hover {
  color: #0B232E;
}

/* ======== Forms ======== */
form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
form input[type=text], form input[type=email], form textarea {
  border: 1px solid #0B232E;
  background-color: #FBFCF5;
  color: #0B232E;
  margin-bottom: 1rem;
}
form input[type=text], form input[type=email] {
  height: 1.5rem;
}
form textarea {
  min-height: 20vh;
}
form label {
  font-weight: 400;
}
form div#status-message {
  margin-top: 1rem;
  font-size: 0.85rem;
}

@media screen and (min-width: 1024px) {
  form {
    justify-content: center;
    margin: 0 30%;
  }
}
/* ======== Icons ======= */
.fab, .fas, .far {
  color: #FBFCF5;
}
.fab:hover, .fas:hover, .far:hover {
  color: #23CABE;
}

/* ======== Global Formatting ======== */
body {
  padding: 0;
}

section {
  padding: 2rem 0;
}

@media screen and (min-width: 1024px) {
  main {
    margin: 1.5rem 2rem;
  }

  section {
    padding: 2rem 0;
  }
}
/* ======== Site Navigation ======== */
header {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
}
header nav ul {
  display: none;
}

@media screen and (min-width: 1024px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
  }
  header nav {
    font-size: 1.125rem;
  }
  header nav ul {
    list-style-type: none;
    display: inline-flex;
    align-items: center;
    gap: 1.5rem;
    text-transform: uppercase;
  }
  header nav ul li {
    font-family: "Arvo", serif;
  }
  header nav ul li a {
    text-decoration: none;
    color: #0B7C74;
  }
}
/* ======== About Section ======== */
#about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1024px) {
  #about {
    flex-direction: row;
  }
}
.bio-photo img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: top;
  border-radius: 999px;
  margin: 0 auto;
}

.blurb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ======== Portfolio Section ======== */
#portfolio {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 4 1fr;
}
#portfolio article {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#portfolio article p {
  font-weight: 500;
  margin: 1.5rem 0;
}
#portfolio article ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}
#portfolio article ul.technologies {
  font-weight: 400;
  margin: 1rem 0;
  justify-self: flex-end;
}
#portfolio article ul.icons {
  margin: 1rem 0;
}
#portfolio article ul.icons span {
  font-size: 1.5rem;
}
#portfolio article:nth-child(even) {
  background-color: #0B7C74;
  color: #FBFCF5;
}
#portfolio article:nth-child(odd) {
  background-color: #F0CA68;
}
#portfolio article:nth-child(odd) ul.icons li:hover {
  color: #0B7C74;
}

@media screen and (min-width: 1024px) {
  #portfolio {
    grid-template-columns: 2 1fr;
    grid-row-gap: 5rem;
  }
  #portfolio article {
    width: 50%;
  }
  #portfolio article div {
    background-color: #0B232E;
    padding: 1rem;
    width: 100%;
    height: 75%;
    position: relative;
  }
  #portfolio article:nth-child(even) {
    background-color: #0B7C74;
    justify-self: flex-end;
  }
  #portfolio article:nth-child(even) div {
    right: 85%;
  }
  #portfolio article:nth-child(odd) {
    background-color: #23CABE;
    color: #FBFCF5;
    justify-self: flex-start;
  }
  #portfolio article:nth-child(odd) div {
    left: 85%;
  }
}
@media screen and (min-width: 1440px) {
  #portfolio article div {
    width: 60%;
    height: 80%;
  }
  #portfolio article:nth-child(even) div {
    right: 45%;
  }
  #portfolio article:nth-child(odd) div {
    left: 85%;
  }
}
/* ======== Background images for porfolio items ======== */
#spacestagram {
  background: linear-gradient(rgba(11, 124, 116, 0.9), rgba(11, 124, 116, 0.9)), url("../images/SpacestagramMobile.jpg");
  background-size: cover;
  background-position: center;
}

#songcrush {
  background-image: linear-gradient(rgba(240, 202, 104, 0.9), rgba(240, 202, 104, 0.9)), url("../images/SongCrushMobile.jpg");
  background-size: cover;
  background-position: center;
}

#prssa {
  background-image: linear-gradient(rgba(11, 124, 116, 0.9), rgba(11, 124, 116, 0.9)), url("../images/PRSSA-Mobile.jpg");
  background-size: cover;
  background-position: top;
}

@media screen and (min-width: 1024px) {
  #spacestagram {
    background: linear-gradient(rgba(11, 124, 116, 0.9), rgba(11, 124, 116, 0.9)), url("../images/SpacestagramDesktopDM.png");
    background-position: center;
  }

  #songcrush {
    background: linear-gradient(rgba(35, 202, 190, 0.8), rgba(35, 202, 190, 0.8)), url("../images/SongCrushDesktop.png");
    background-size: cover;
  }

  #prssa {
    background: linear-gradient(rgba(11, 124, 116, 0.9), rgba(11, 124, 116, 0.9)), url("../images/PRSSA-Desktop.png");
    background-size: cover;
  }
}
/* ======== Contact Section ======== */
#contact {
  padding: 2rem;
}

/* ======== Resume Page ======== */
body.resume header {
  display: block;
  text-align: center;
  background-color: #0B7C74;
  color: #FBFCF5;
  margin: 0;
}
body.resume header a {
  color: #FBFCF5;
}
body.resume header a:visited {
  color: #FBFCF5;
}
body.resume section {
  margin: 5vh 5vw;
  padding: 0;
}
body.resume section article {
  padding: 0;
}
body.resume h2, body.resume h3 {
  text-align: left;
  font-family: "Lato", Helvetica, sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}
body.resume h1 {
  font-weight: 400;
  font-size: 2.25rem;
  line-height: 2.25rem;
  text-transform: none;
  margin-bottom: 1.25rem;
}
body.resume h2 {
  font-size: 1.5rem;
  line-height: 1.75rem;
  text-transform: uppercase;
}
body.resume h3 {
  font-size: 1.25rem;
  line-height: 1.5rem;
  text-transform: uppercase;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
body.resume i {
  font-size: 1.5rem;
  margin: 2%;
}
body.resume i:hover {
  color: #23CABE;
}
body.resume hr {
  width: 5vw;
  margin: 0 0 2vh 0;
  border: solid 1px #0B7C74;
}
body.resume address {
  display: grid;
  grid-template-columns: repeat(5, 48px);
  grid-template-rows: 48px;
  justify-items: stretch;
  align-items: center;
  justify-content: center;
}

#contact-detail {
  color: #F0CA68;
  font-weight: 400;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}
.skills li {
  background-color: #0B7C74;
  color: #FBFCF5;
  font-weight: 400;
  padding: 1vh 2vw;
  margin-right: 2vw;
  margin-bottom: 1vh;
  border-radius: 5px;
  cursor: default;
}
.skills li:hover {
  background-color: #23CABE;
  color: #0B232E;
  transition-duration: 150ms;
}
.skills li i {
  font-size: 1rem;
}

#experience p {
  font-weight: 400;
  font-style: italic;
  padding-bottom: 1vh;
}
#experience ul {
  list-style: disc;
  padding-left: 2vw;
}
#experience ul li {
  padding-bottom: 0.5vh;
}

.school {
  font-style: italic;
  font-weight: 400;
}

@media screen and (min-width: 1024px) {
  #education {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "header header header header" "divider divider divider divider" "item item item item";
  }
  #education h2 {
    grid-area: header;
  }
  #education hr {
    grid-area: divider;
  }
}
/* ======== Footer ======== */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #0B232E;
  color: #FBFCF5;
  padding: 1.5rem;
}
footer ul {
  list-style-type: none;
  display: inline-flex;
  gap: 2rem;
}
footer ul span {
  font-size: 1.25rem;
}
footer p {
  font-size: 0.75rem;
}

/*# sourceMappingURL=style.css.map */
